<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <title>Searchus Maximus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
      <body>
        <h1>Searchus Maximus</h1>
        <form action="https://www.google.com/search">
           <div>
              <label for="Weather">Weather: </label>
              <input type="text" id="weather" name="near" placeholder="Weather Near Me" size="100">
           </div>
           <div>
              <label for="app">Contains Applications</label>
              <input type="radio button" id="app" name="tbm" value="app">
           </div>
            <div>
              <label for="query">Strict Search:</label>
              <input type="text area" id="query" name="as_epq" placeholder="Search results will only contain these words" size="100">
            </div>
          <div>
                <input type="submit" value="SEARCH">
          </div>
        </form>  
      </body>
      <p><a href="index.html"><img src="images/button_home.png" alt="Home button"></a></p>
</html>
